# BlueCoffee

./: .gitignore  BlueCoffee.sln  CloudyBlueKafka.ccproj  CloudyBlueKafka.sln  LICENSE.txt  Package-Libraries.ps1  README.md  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
ClientScripts/: Upload-ResourcesToContext.ps1
JavaUtils/: JavaRunner.cs  JavaUtils.csproj  KafkaLog4jConfig.cs  KafkaLog4jConfigFactory.cs  KafkaServerConfig.cs  Log4jConfig.cs  PropertiesFileConfig.cs  ZookeeperConfig.cs
JavaUtils/Log4j/: AppenderDefinitionFactory.cs  Log4jTraceLevel.cs  RootLoggerDefinition.cs
KafkaBroker/: KafkaBroker.csproj  KafkaServerConfig.cs  WorkerRole.cs
KafkaBroker/Properties/: AssemblyInfo.cs
Libraries/: CombineJar.cs  CommonAssemblyInfo.cs  NugetVersion.txt
Libraries/Microsoft.Experimental.Azure.Cassandra/: CassandraConfig.cs  CassandraLog4jConfigFactory.cs  CassandraNodeBase.cs  CassandraNodeRunner.cs  Microsoft.Experimental.Azure.Cassandra.csproj  Microsoft.Experimental.Azure.Cassandra.nuspec
Libraries/Microsoft.Experimental.Azure.ElasticSearch/: ESConfig.cs  ESLog4jConfigFactory.cs  ESNodeBase.cs  ESNodeRunner.cs  Microsoft.Experimental.Azure.ElasticSearch.csproj  Microsoft.Experimental.Azure.ElasticSearch.nuspec
Libraries/Microsoft.Experimental.Azure.Hive/: HiveConfig.cs  HiveDerbyMetastoreConfig.cs  HiveLog4jConfigFactory.cs  HiveMetastoreConfig.cs  HiveMetastoreNodeBase.cs  HiveRunner.cs  HiveServerConfig.cs  HiveSqlServerMetastoreConfig.cs  Microsoft.Experimental.Azure.Hive.csproj  Microsoft.Experimental.Azure.Hive.nuspec
Libraries/Microsoft.Experimental.Azure.JavaPlatform/: AllowAllPorts.cmd  DefaultProcessOutputTracer.cs  HadoopStyleXmlConfig.cs  JavaAzureInstaller.cs  JavaInstaller.cs  JavaRunner.cs  (+9 more)
Microsoft.Experimental.Azure.JavaPlatform/: DefaultProcessOutputTracer.cs  JavaInstaller.cs  Log4jConfig.cs  Microsoft.Experimental.Azure.JavaPlatform.csproj  ProcessOutputTracer.cs  PropertiesFileConfig.cs
Microsoft.Experimental.Azure.Kafka/: KafkaServerConfig.cs  Microsoft.Experimental.Azure.Kafka.csproj
Microsoft.Experimental.Azure.ZooKeeper/: Microsoft.Experimental.Azure.ZooKeeper.csproj  ZooKeeperLog4jConfigFactory.cs  ZooKeeperNodeRunner.cs  ZookeeperConfig.cs
Patches/: HadoopAzureFixAndSkipMetrics.patch  PrestoAllowWindows.patch  SharkFileSystemFix.patch  SparkChanges.patch
Profiles/: mostrykafkaProduction.azurePubxml
ScratchPad/: Program.cs  ScratchPad.csproj
Scripts/: Create-SharkJars.ps1  Create-SparkJars.ps1  Create-StormJars.ps1  Deployer-env.ps1  Package-Libraries.ps1
TesterApp/: TesterApp.csproj  WorkerRole.cs
Zookeeper/: WorkerRole.cs  Zookeeper.csproj
java/: pom.xml
java/src/main/java/com/microsoft/experimental/storm/test/topologies/: Main.java  OutputToAzureBlob.java  TestDrpcCall.java  TestWordSpout.java
(+293 files in other folders)
