<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>0f2b2f0f-e167-40e5-99ce-53e6ffaa4d4f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FastSnake</RootNamespace>
    <AssemblyName>FastSnake</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>FastSnake</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CassandraNode\CassandraNode.csproj">
      <Name>CassandraNode</Name>
      <Project>{c2e4539d-bc91-42f1-b561-f2d81f07d689}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>CassandraNode</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Populator\Populator.csproj">
      <Name>Populator</Name>
      <Project>{c04cfe23-4cf5-4cf3-8620-110517c781bb}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Populator</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\PrestoCoordinator\PrestoCoordinator.csproj">
      <Name>PrestoCoordinator</Name>
      <Project>{f4093c92-9d75-45de-ab81-bb207351391d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>PrestoCoordinator</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\PrestoWorker\PrestoWorker.csproj">
      <Name>PrestoWorker</Name>
      <Project>{3ce05eaa-90b9-4e83-ac58-1817f050be3d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>PrestoWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CassandraNodeContent\" />
    <Folder Include="PopulatorContent\" />
    <Folder Include="PrestoCoordinatorContent\" />
    <Folder Include="PrestoWorkerContent\" />
    <Folder Include="Profiles" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CassandraNodeContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PopulatorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrestoCoordinatorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PrestoWorkerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>