<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="BlobbySpeed" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="PrestoCoordinator">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Account.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Container.Name" value="bluecoffeeresources" />
    </ConfigurationSettings>
  </Role>
  <Role name="PrestoWorker">
    <Instances count="8" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Account.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Container.Name" value="bluecoffeeresources" />
    </ConfigurationSettings>
  </Role>
  <Role name="HiveMetastore">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Account.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Container.Name" value="bluecoffeeresources" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>