<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SnakeyDb" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="CassandraNode">
    <Instances count="3" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=moswest3;AccountKey=A82AeIOZNGrH+u8Y/9tAmxTEx+5qE6CjenXVVuHLFbo7DaLG78j/Kkq46vwIaX+3FsM5z4G7EcmzXvbpET4Dkw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="CassandraTestApp">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=moswest3;AccountKey=A82AeIOZNGrH+u8Y/9tAmxTEx+5qE6CjenXVVuHLFbo7DaLG78j/Kkq46vwIaX+3FsM5z4G7EcmzXvbpET4Dkw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>