<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.3</ProductVersion>
    <ProjectGuid>167248c2-5b5e-4b31-af28-d0425cde53d3</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StormyKafka</RootNamespace>
    <AssemblyName>StormyKafka</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>StormyKafka</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KafkaBroker\KafkaBroker.csproj">
      <Name>KafkaBroker</Name>
      <Project>{7207d0dc-012a-4264-945a-a634b2af0e2d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>KafkaBroker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Nimbus\Nimbus.csproj">
      <Name>Nimbus</Name>
      <Project>{22b0ecee-74b5-4a9a-bff1-0435f45de42c}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Nimbus</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Supervisor\Supervisor.csproj">
      <Name>Supervisor</Name>
      <Project>{1eeb0481-8db2-4a30-a668-3a09a30e855d}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Supervisor</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ZooKeeper\ZooKeeper.csproj">
      <Name>ZooKeeper</Name>
      <Project>{29059b0e-2a37-45f8-8bff-115cf909326f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ZooKeeper</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KafkaBrokerContent\" />
    <Folder Include="NimbusContent\" />
    <Folder Include="SupervisorContent\" />
    <Folder Include="ZooKeeperContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="KafkaBrokerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NimbusContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SupervisorContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ZooKeeperContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.3\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>