<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.3</ProductVersion>
    <ProjectGuid>48cce96e-430f-4e27-a68b-1a2a548d61d9</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ElectricBlobs</RootNamespace>
    <AssemblyName>ElectricBlobs</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>ElectricBlobs</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharkFrontEnd\SharkFrontEnd.csproj">
      <Name>SharkFrontEnd</Name>
      <Project>{778b756c-cf76-4f1d-b779-97a9c71109b7}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>SharkFrontEnd</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\..\BlobbySpeed\HiveMetastore\HiveMetastore.csproj">
      <Name>HiveMetastore</Name>
      <Project>{c7f679c2-eabc-46da-9e96-dfcebe91140e}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>HiveMetastore</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Shark\Shark.csproj">
      <Name>Shark</Name>
      <Project>{9ee93b39-cb1f-422c-a5fe-558993a3869f}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>Shark</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SparkMaster\SparkMaster.csproj">
      <Name>SparkMaster</Name>
      <Project>{60334621-732e-48fa-a313-b74a624ef12b}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SparkMaster</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\SparkSlave\SparkSlave.csproj">
      <Name>SparkSlave</Name>
      <Project>{394bb6a1-b360-44c5-87a5-8e29048a081e}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>SparkSlave</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HiveMetastoreContent\" />
    <Folder Include="SharkContent\" />
    <Folder Include="SharkFrontEndContent\" />
    <Folder Include="SparkMasterContent\" />
    <Folder Include="SparkSlaveContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HiveMetastoreContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SharkContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SharkFrontEndContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SparkMasterContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SparkSlaveContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.3\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>