<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ElectricBlobs" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="SparkMaster">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlueCoffee.Resources.Account.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Container.Name" value="bluecoffeeresources" />
    </ConfigurationSettings>
  </Role>
  <Role name="SparkSlave">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlueCoffee.Resources.Account.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Container.Name" value="bluecoffeeresources" />
    </ConfigurationSettings>
  </Role>
  <Role name="Shark">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlueCoffee.Resources.Account.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Container.Name" value="bluecoffeeresources" />
    </ConfigurationSettings>
  </Role>
  <Role name="SharkFrontEnd">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlueCoffee.Resources.Account.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Container.Name" value="bluecoffeeresources" />
    </ConfigurationSettings>
  </Role>
  <Role name="HiveMetastore">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlueCoffee.Resources.Account.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="BlueCoffee.Resources.Container.Name" value="bluecoffeeresources" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>